# jpp-android

./: build.gradle  jaipurpinkpanthers.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaipurpinkpanthers/android/: AboutActivity.java  FanActivity.java  GoToMainFragments.java  MainActivity.java  MerchandiseActivity.java  NotificationFactorySample.java  NotificationServiceSample.java  PointsActitivy.java  SplashActivity.java  SponsorsActivity.java  WallpaperActivity.java  WebActivity.java
app/src/main/java/com/jaipurpinkpanthers/android/adapters/: AlbumAdapter.java  GalleryAdapter.java  MarchandiseAdaptor.java  MatchRecycleAdapter.java  MatchRecycleAdapter1.java  MatchUpdateAdapter.java  MatchUpdateGetter.java  MerchandiseGetter.java  NewsAdapter.java  PanthersAdapter.java  PointsAdapter.java  VideoAdapter.java
app/src/main/java/com/jaipurpinkpanthers/android/fragments/: FanFragment.java  HomeFragment.java  JppTvFragment.java  MatchUpdateFragment.java  MatchUpdateFragment1.java  MerchandiseFragment.java  NavigationDrawerFragment.java  NewsFragment.java  PanthersFragment.java  PlayerDescriptionFragment.java  (+3 more)
app/src/main/res/animator/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: cust_border.xml  cust_border_right.xml
app/src/main/res/layout/: activity_web.xml  fragment_about_us.xml  fragment_fan.xml  fragment_gallery.xml  fragment_home.xml  fragment_matchupdate.xml  fragment_matchupdate1.xml  fragment_merchandise.xml  fragment_panthers.xml  fragment_player_description.xml  fragment_points.xml  fragment_schedule.xml  fragment_sponsors.xml  layout_bottom_fixed.xml  layout_cross_header_white.xml  layout_matchupdate.xml  layout_matchupdate1.xml  layout_playerdetail.xml  layout_single_image_flipper.xml  single_layout_marchandise.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
