apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.jaipurpinkpanthers.android"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 28
        versionName "4.0"
        multiDexEnabled true
        manifestPlaceholders = [pw_appid: "D8FF5-9BCDF", gcm_project_number: "166446624422"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard-google-api-client.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.google.android.gms:play-services-gcm:11.4.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.google.firebase:firebase-core:11.4.0'

    compile 'com.pushwoosh:pushwoosh:5.1.1'
    compile 'com.pushwoosh:pushwoosh-gcm:5.1.1'
    compile 'com.pushwoosh:pushwoosh-badge:5.1.1'
    compile 'com.pushwoosh:pushwoosh-location:5.1.1'
}

apply plugin: 'com.google.gms.google-services'